spring:
  cloud:
    config:
      server:
        git:
          uri: https://github.com/MadVodka/Spring_microservices
          searchPaths: configs
          default-label: dev

server:
  port: ${CONFIG_PORT:8888}